# eplison

./: README.md  pom.xml
epsilon-core/: README.md  pom.xml
epsilon-core/src/main/java/com/geetion/epsilon/core/: EpsilonCoreApplication.java
epsilon-core/src/main/java/com/geetion/epsilon/core/config/: MybatisPlusConfig.java  RedisConfig.java  SparkConfig.java  Swagger2Config.java  WebConfig.java  XxlJobConfig.java
epsilon-core/src/main/java/com/geetion/epsilon/core/controller/: NlpTopicController.java
epsilon-core/src/main/java/com/geetion/epsilon/core/dao/: RedisManager.java  RedisModelDAO.java
epsilon-core/src/main/java/com/geetion/epsilon/core/entity/: Article.java  EpsilonModel.java  JDBCTable.java
epsilon-core/src/main/java/com/geetion/epsilon/core/handler/: SogouTrainHandler.java
epsilon-core/src/main/java/com/geetion/epsilon/core/service/: ModelService.java  NlpTopicService.java
epsilon-core/src/main/java/com/geetion/epsilon/core/service/impl/: ModelServiceImpl.java  NlpTopicServiceImpl.java
epsilon-core/src/main/java/com/geetion/epsilon/core/utils/: NPLUtil.java  SerializeUtil.java
epsilon-core/src/main/resources/: application.yml  logback-spring.xml
epsilon-core/src/test/java/com/geetion/epsilon/core/: EpsilonServerApplicationTests.java
epsilon-core/src/test/java/com/geetion/epsilon/core/generator/: GeneratorServiceEntity.java
